REACT_APP_MAP_ID="e4cd4b93312db44"
REACT_APP_API_KEY="AIzaSyBTEwE0QYkgBW3zSyf_WlciAZueFoclhPs"
REACT_APP_BACKEND="http://localhost:3002"
REACT_APP_CLIENTID="166163354048-v0mekhiu9d7eoa08jqrv9p1kkm9kbta2.apps.googleusercontent.com"
REACT_APP_CALENDARID="cande9165@gmail.com"
REACT_APP_GOOGLE_ACCESS_TOKEN="ya29.a0AXooCgvUVv5hSWjQohKFHuWlWcxMxAbju4aBIKgHGZXqX5c9TF89fwFqk2Skuz0rAvNyVid4wxQzUwz09YqE2JTHnHVQbck-kOo4ouW2S9STh7DTCE8_vCCPl76mWaMZzPC-D9vFHzaz2oA7aswYQeWAtlRJQe6AOTnjaCgYKAVoSARMSFQHGX2Mi_7_cr_Rs4z8rSPseuFIa1Q0171"
